# DeMaria

./: DeMaria.csproj  DeMaria.sln  Program.cs  README.md  appsettings.json  setup-database.ps1
Data/: CartorioContext.cs
Data/Migrations/: InitialCreate.cs
Forms/: MainForm.cs  RegistroCasamentoForm.cs  RegistroNascimentoForm.cs  RegistroObitoForm.cs  RelatorioCasamentosForm.cs  RelatorioNascimentosForm.cs  RelatorioObitosForm.cs  ThemeHelper.cs  ValidationHelper.cs
Migrations/: 20250407234548_InitialCreate.Designer.cs  20250407234548_InitialCreate.cs  CartorioContextModelSnapshot.cs
Models/: Pessoa.cs  RegistroCasamento.cs  RegistroNascimento.cs  RegistroObito.cs
Reports/: RelatorioCasamentos.rdlc  RelatorioNascimentos.rdlc  RelatorioObitos.rdlc
